aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.3.2
anyio==4.9.0
attrs==25.3.0
blinker==1.9.0
certifi==2025.6.15
click==8.2.1
discord.py==2.5.2
Flask==3.1.1
flask-cors==6.0.0
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
frozenlist==1.7.0
greenlet==3.2.3
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
multidict==6.6.2
propcache==0.3.2
python-telegram-bot==22.1
sniffio==1.3.1
SQLAlchemy==2.0.41
typing_extensions==4.14.0
Werkzeug==3.1.3
yarl==1.20.1
